<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\YamlDotNet.dll" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\YamlDotNet.Dynamic.dll" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop.8.0" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="YamlDotNet.RepresentationModel" #> 
<#@ import namespace="YamlDotNet.Dynamic" #> 
<#@ import namespace="Microsoft.CSharp.RuntimeBinder" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#+
public YamlNode ReadConfig(string fileName)
{
	var hostServiceProvider = (IServiceProvider)this.Host;
	var dte = (DTE)hostServiceProvider.GetService(typeof(DTE));

	var projects = dte.Solution.Projects;

	string yamlFilePath = String.Empty;

	foreach(Project project in projects)
    {
		foreach(ProjectItem item in project.ProjectItems)
        {
			if(item.Name.Equals(fileName + ".yml"))
            {
				yamlFilePath = item.Properties.Item("FullPath").Value.ToString();			
            }
        }
    }

	string yamlText = File.ReadAllText(yamlFilePath);
    var yaml = new YamlStream();
    yaml.Load(new StringReader(yamlText));
	return yaml.Documents[0].RootNode;
} 
#>